<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>명_언전시회 1페이지</title>
	
	<style type="text/css">
		body{margin: 0; cursor: none;}
		.cursor {
	      width: 6rem;
	      height: 6rem;
	      border: 2px solid var(--color-texta);
	      border-radius: 50%;
	      position: absolute;
	      z-index: 1000;
	      transform: translate(-50%, -50%);
	      pointer-events: none;
	      transition: all 0.3s ease;
	      transition-property: background, transform;
	      transform-origin: 100% 100%;
 		  backdrop-filter: brightness(1.2) blur(2px);
	      background-size: cover;
	  }
	

		.container{position: relative; width: 100vw; height: 100vh;}
		.BG{position: absolute; width: 100vw; height: 100vh; }
		.title{height: 20vw; transform: translate(-50%,-50%);
                        position: absolute; left: 50%; top: 50%;
                        display: flex;}
		.titleImg{transform: translate(-50%. -50%); }
		.word1{position: absolute; top: 295px; left: 47px; width: 86px; height: 60px;}
		.word2{position: absolute; top: 130px; left: 363px; width: 115px; height: 60px;}
		.word3{position: absolute; top: 223px; left: 1300px; width: 173px; height: 60px;}
		.word4{position: absolute; top: 312px; left: 1650px; width: 103px; height: 60px;}
		.word5{position: absolute; top: 761px; left: 118px; width: 139px; height: 60px;}
		.word6{position: absolute; top: 689px; left: 430px; width: 108px; height: 60px;}
		.word7{position: absolute; top: 590px; left: 303px; width: 142px; height: 60px;}
		.word8{position: absolute; top: 600px; left: 772px; width: 96px; height: 60px;}
		.word9{position: absolute; top: 724px; left: 1208px; width: 164px; height: 60px;}
		.word10{position: absolute; top: 691px; left: 1580px; width: 182px; height: 60px;}
		.keyword{transform: translate(-50%. -50%); position: absolute; color: #5b5b5b; margin:0; font-family: new york; font-size: 25px;}
		.twingkleImg-a{transform: translate(50%. -50%); position: absolute; margin:0; bottom: 0; right: 0;}
		.twingkleImg-b{transform: translate(50%. -50%); position: absolute; margin:0; bottom: 0; right: 0; display: none;}

		.scroll{height: 3vw; transform: translate(-50%,-50%);
                        position: absolute; left: 50%; bottom: 0;
                        display: flex;}

        .box1{position: absolute; transform: translate(43%,20%);width: 200px; height: 300px; }
        .box2{position: absolute; transform: translate(55%,20%);width: 200px; height: 300px; }
        .textinbox{color: white; margin:0; font-family: new york; font-size: 20px; font-weight: lighter;
        	filter: blur(2px);display: none; }




		/*마우스호버*/
		.aaa:hover{
				  transform: scale(1.2);
				  -webkit-transform: scale(1.2);
				  -moz-transform: scale(1.2);
				  -ms-transform: scale(1.2);
				  -o-transform: scale(1.2);
				  transition:0.8s;
				} 
		.aaa:hover >.keyword{color: white;}
		.aaa:hover >.twingkleImg-b{ 
				 display: block;
				  transform: scale(1.2);
				  -webkit-transform: scale(1.2);
				  -moz-transform: scale(1.2);
				  -ms-transform: scale(1.2);
				  -o-transform: scale(1.2);
				  transition:0.8s;
				}
		.aaa:hover .textinbox{display: block;}

	</style>
</head>
<body>
	<!-- 마우스커서 -->
 <div class="cursor"></div>

 <div class="container">
 	<img class="BG" src="BG 1.png">

 	<div class="title">
 		<img class="titleImg" src="title.gif">
 	</div>

 	<div class="aaa word1">
 		<p class="keyword">Life</p>
 		<img class="twingkleImg-a" src="twingkleA.png">
 		<img class="twingkleImg-b" src="twingkleB.png">
 			<div class="box1">
 			<h1 class="textinbox">What we do is less than a drop in the ocean. But if it were missing, the ocean would lack something.
 			<br>- Mother Teresa -</h1>
 			</div>
 	</div>
 

 	<div class="aaa word2">
 		<p class="keyword">Effort</p>
 		<img class="twingkleImg-a" src="twingkleA.png">
 		<img class="twingkleImg-b" src="twingkleB.png">
 			<div class="box2">
 			<h1 class="textinbox">What we do is less than a drop in the ocean. But if it were missing, the ocean would lack something.
 			<br>- Mother Teresa -</h1>
 			</div>
 	</div>

 	<div class="aaa word3">
 		<p class="keyword">Friendship</p>
 		<img class="twingkleImg-a" src="twingkleA.png">
 		<img class="twingkleImg-b" src="twingkleB.png">
 	</div>
 	<div class="aaa word4">
 		<p class="keyword">Time</p>
 		<img class="twingkleImg-a" src="twingkleA.png">
 		<img class="twingkleImg-b" src="twingkleB.png">
 	</div>
  	<div class="aaa word5">
  		<p class="keyword">Reading</p>
  		<img class="twingkleImg-a" src="twingkleA.png">
 		<img class="twingkleImg-b" src="twingkleB.png">
 	</div>
 	<div class="aaa word6">
 		<p class="keyword">Hope</p>
 		<img class="twingkleImg-a" src="twingkleA.png">
 		<img class="twingkleImg-b" src="twingkleB.png">
 	</div>
 	<div class="aaa word7">
 		<p class="keyword">Success</p>
 		<img class="twingkleImg-a" src="twingkleA.png">
 		<img class="twingkleImg-b" src="twingkleB.png">
 	</div>
 	<div class="aaa word8">
 		<p class="keyword">Love</p>
 		<img class="twingkleImg-a" src="twingkleA.png">
 		<img class="twingkleImg-b" src="twingkleB.png">
 	</div>
 	<div class="aaa word9">
 		<p class="keyword">Challenge</p>
 		<img class="twingkleImg-a" src="twingkleA.png">
 		<img class="twingkleImg-b" src="twingkleB.png">
 	</div>
 	<div class="aaa word10">
 		<p class="keyword">Confidence</p>
 		<img class="twingkleImg-a" src="twingkleA.png">
 		<img class="twingkleImg-b" src="twingkleB.png">
 	</div>
 	<div class="scroll">
 	 <img src="scrolldown.png">

 	 

 	<script type="text/javascript">
	  let mouseCursor = document.querySelector(".cursor");
	  window.addEventListener("mousemove", cursor);
	  function cursor(e) {
	    mouseCursor.style.left = e.pageX + "px";
	    mouseCursor.style.top = e.pageY + "px";
	}
	</script>

</body>
</html>